# muninn-ghidra

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  SECURITY.md  build.gradle  extension.properties
smoke/: SmokeBoot.java
src/main/java/io/sloptropy/ghidra/mcp/: GhidraMcpPlugin.java  package-info.java
src/main/java/io/sloptropy/ghidra/mcp/api/: JsonRender.java  McpTool.java  Mutation.java  ToolHelpers.java
src/main/java/io/sloptropy/ghidra/mcp/server/: McpServerBootstrap.java  ProgramSource.java  ToolRegistry.java
src/main/java/io/sloptropy/ghidra/mcp/tools/: AuditTool.java  DisassembleRangeTool.java  GetFunctionInfoTool.java  GetProgramInfoTool.java  GetXrefsTool.java  ListExportsTool.java  ListFunctionsTool.java  ListImportsTool.java  ListSegmentsTool.java  ListStringsTool.java  ListSymbolsTool.java  RenameSymbolTool.java  SearchBytesTool.java  SetCommentTool.java
